<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css"> 
<style>
    /* css Reset */
    body{
        font-family: "Lato", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs-1850926_1920.jpg');
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;

    }
    .left div{
        line-height: 19px;
        font-size: 15px;
        text-align: center;
    }
    .left img{
        width: 113px;
        filter: invert(100%); 
    }
    .mid{
        display: block;
        width: 49%;
        margin: 28px auto;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 28px;
        display: inline-block;
        
    }
    .navbar{
         display: inline;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;


    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a :hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
       
    }
    .btn{
        font-family: "Lato", sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
           background-color: rgb(48, 45, 45);
    }
    .container{
        border: 2px solid white;
        margin: 125px 92px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: "Lato", sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        background-color: rgb(194, 197, 199);
        

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 103%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/abs-1850926_1921.jpg" alt="" class="src">
            <div>Aman Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
           <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#"></a>Contact us</li>
           </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Bhubneswar Now !</h1>
        <form action="noaction.php">
            <div class="form-group">
              <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
              </div>
              <button class="btn">
                Submit
              </button>
        </form>
    </div>
</body>
</html>